{
  "name": "simple-webpack4-starter",
  "version": "1.0.1",
  "description": "## Init project ``` npm init -y ``` ## Install webpack ``` npm i -D webpack webpack-cli ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --mode=development",
    "serve": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocastro/simple-webpack4-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertocastro/simple-webpack4-starter/issues"
  },
  "homepage": "https://github.com/robertocastro/simple-webpack4-starter#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  }
}
